Low_Outside_Air_Temperature_Enable_Setpoint: 0.5
Wind_Speed_Sensor: 0.5
Discharge_Air_Temperature_Setpoint: 0.5
Supply_Air_Static_Pressure_Sensor: 0.5
Dew_Point_Setpoint: 0.5
Hot_Water_Flow_Sensor: 0.5
Wind_Direction_Sensor: 0.5
Chilled_Water_Supply_Flow_Sensor: 0.5
Cooling_Demand_Setpoint: 0.5
Load_Current_Sensor: 0.5
Angle_Sensor: 0.5
Zone_Air_Dewpoint_Sensor: 0.5
Discharge_Air_Temperature_Sensor: 0.5020576131687242
Zone_Air_Humidity_Sensor: 0.5023041474654377
Differential_Pressure_Sensor: 0.5025295109612142
Filter_Differential_Pressure_Sensor: 0.5025380710659898
Outside_Air_Temperature_Sensor: 0.5029940119760479
Pressure_Sensor: 0.5042581801882564
Chilled_Water_Differential_Temperature_Sensor: 0.5053763440860215
Energy_Usage_Sensor: 0.5066079295154186
Zone_Air_Temperature_Sensor: 0.506763133060711
Duration_Sensor: 0.5069444444444444
Usage_Sensor: 0.5070539419087137
Power_Sensor: 0.5072831604502317
Electrical_Power_Sensor: 0.5074374577417173
Current_Sensor: 0.5076002990281585
Static_Pressure_Sensor: 0.5085865257595773
Supply_Air_Temperature_Sensor: 0.5086580086580087
Voltage_Sensor: 0.5094539671320022
Active_Power_Sensor: 0.51
Sensor: 0.5104922217016946
Differential_Pressure_Setpoint: 0.512280701754386
Peak_Power_Demand_Sensor: 0.513874614594039
Outside_Air_Temperature_Setpoint: 0.5138888888888888
Average_Zone_Air_Temperature_Sensor: 0.5142857142857143
Supply_Air_Humidity_Sensor: 0.5151515151515152
Air_Flow_Sensor: 0.5163498098859316
Reactive_Power_Sensor: 0.5177195685670262
Supply_Air_Temperature_Setpoint: 0.5177304964539007
Return_Air_Temperature_Sensor: 0.5185185185185185
Flow_Sensor: 0.5216038714137573
Water_Temperature_Sensor: 0.524390243902439
Outside_Air_Lockout_Temperature_Setpoint: 0.5250836120401338
Temperature_Sensor: 0.5274139844617092
Demand_Sensor: 0.5276063913937669
Air_Temperature_Sensor: 0.5281292059219381
Min_Air_Temperature_Setpoint: 0.5294117647058824
Max_Air_Temperature_Setpoint: 0.5294117647058824
Discharge_Air_Dewpoint_Sensor: 0.5294117647058824
Frequency_Sensor: 0.5317511225144324
Outside_Air_Humidity_Sensor: 0.5333333333333333
Cooling_Supply_Air_Temperature_Deadband_Setpoint: 0.5339805825242719
Speed_Setpoint: 0.5355208665179993
Temperature_Setpoint: 0.5374132167652353
Air_Temperature_Setpoint: 0.53769322235434
Setpoint: 0.5377818403412553
Hot_Water_Supply_Temperature_Sensor: 0.5384615384615384
Discharge_Water_Temperature_Sensor: 0.5421686746987951
Flow_Setpoint: 0.54421768707483
Parameter: 0.5455444146307019
Air_Flow_Setpoint: 0.5464159811985899
Return_Water_Temperature_Sensor: 0.5523932729624839
Warmest_Zone_Air_Temperature_Sensor: 0.5526315789473684
Room_Air_Temperature_Setpoint: 0.5544258373205742
Outside_Air_Enthalpy_Sensor: 0.5555555555555556
Solar_Radiance_Sensor: 0.5555555555555556
Static_Pressure_Setpoint: 0.559748427672956
Hot_Water_Return_Temperature_Sensor: 0.5636363636363636
Heating_Supply_Air_Temperature_Deadband_Setpoint: 0.5652173913043479
Status: 0.5686224919912325
Time_Setpoint: 0.5700325732899022
Position_Sensor: 0.5723122238586156
Thermal_Power_Sensor: 0.573394495412844
Water_Flow_Sensor: 0.5734265734265734
Chilled_Water_Return_Temperature_Sensor: 0.5824175824175825
Damper_Position_Sensor: 0.5854037267080745
Valve_Position_Sensor: 0.5878068519018074
Damper_Position_Setpoint: 0.5952380952380952
Water_Temperature_Setpoint: 0.5961538461538463
Differential_Supply_Return_Water_Temperature_Sensor: 0.6060606060606061
Supply_Air_Static_Pressure_Setpoint: 0.6153846153846154
Cooling_Temperature_Setpoint: 0.6295081967213115
Heating_Temperature_Setpoint: 0.6347826086956522
Alarm: 0.6417624521072798
Chilled_Water_Supply_Temperature_Sensor: 0.6862745098039216
Humidity_Setpoint: 0.7058823529411764
Command: 0.7422680412371133
Heating_Demand_Setpoint: 0.7894736842105263
Zone_Air_Humidity_Setpoint: 0.8823529411764706
Heating_Demand_Sensor: 1.0
Outside_Air_CO2_Sensor: 1.0
Rain_Sensor: 1.0
Reset_Setpoint: 1.0
Cooling_Demand_Sensor: 1.0
None: 0.5