absl-py==1.0.0
accelerate==0.19.0
aiofiles==23.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.9.4
altair==5.0.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
anyio==3.6.1
aplus==0.11.0
appdirs==1.4.4
argh==0.26.2
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.3.0
attrs==19.3.0
audioread==2.1.9
Automat==20.2.0
autopep8==1.6.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bayesian-optimization==1.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bert4keras==0.8.3
bitarray==1.2.1
bkcharts==0.2
blake3==0.3.1
blaze==0.11.3
bleach==5.0.0
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
bqplot==0.12.33
cached-property==1.5.2
cachetools==4.2.4
catboost==1.0.4
certifi==2022.5.18.1
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==1.3.0
clyent==1.2.2
cmaes==0.9.1
cn2an==0.5.22
cnradical==0.1.0
colorama==0.4.3
colorlog==6.7.0
commonmark==0.9.1
comtypes==1.1.7
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
constantly==15.1.0
contextlib2==0.6.0.post1
cpm-kernels==1.0.11
cramjam==2.8.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dashscope==1.16.0
dask==2.11.0
dataclasses==0.6
datasets==2.13.2
datashape==0.5.4
decorator==4.4.1
defusedxml==0.6.0
dgl==1.0.2+cu117
diff-match-patch==20181111
dill==0.3.4
distributed==2.11.0
distro==1.9.0
docutils==0.16
emoji==1.7.0
entrypoints==0.3
et-xmlfile==1.0.1
evaluate==0.4.1
exceptiongroup==1.1.1
faiss-cpu==1.7.3
fastapi==0.79.0
fastcache==1.1.0
fastparquet==0.8.1
ffmpy==0.3.0
filelock==3.0.12
fire==0.4.0
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.10
frozendict==2.3.4
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.8.1
Geohash==1.0
gevent==1.4.0
glob2==0.7
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
gradio==3.29.0
gradio-client==0.2.3
graphviz==0.20
greenlet==0.4.15
grpcio==1.44.0
h11==0.13.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
httpcore==0.17.0
httptools==0.4.0
httpx==0.24.0
huggingface-hub==0.14.1
hyperlink==21.0.0
hypothesis==5.5.4
idna==2.8
igraph==0.10.8
imageio==2.6.1
imageio-ffmpeg==0.4.8
imagesize==1.2.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
incremental==21.3.0
intervaltree==3.0.2
ipdb==0.13.13
ipydatawidgets==4.3.1.post1
ipykernel==5.1.4
ipyleaflet==0.17.0
ipympl==0.9.1
ipython==7.34.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.7.0
ipyvuetify==1.8.2
ipywebrtc==0.6.0
ipywidgets==7.7.1
isodate==0.6.1
isort==5.10.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.2
jieba==0.42.1
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.6
jupyterlab-widgets==1.1.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
latex2mathml==3.75.2
lazy-object-proxy==1.4.3
libarchive-c==2.8
librosa==0.9.1
lightfm==1.16
lightgbm==3.1.1
linkify-it-py==2.0.2
littleutils==0.2.2
llvmlite==0.31.0
locket==0.2.0
logzero==1.7.0
lxml==4.5.0
Mako==1.2.4
Markdown==3.3.6
markdown-it-py==2.2.0
MarkupSafe==1.1.1
matplotlib==3.1.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
moviepy==1.0.3
mpmath==1.1.0
msgpack==0.6.1
multidict==6.0.2
multipledispatch==0.6.0
multiprocess==0.70.15
munkres==1.1.4
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.5
networkx==2.4
nltk==3.2.4
node2vec==0.4.3
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==1.4.0
oauthlib==3.2.0
odo==0.5.1
ogb==1.3.6
olefile==0.46
openai==1.35.1
openpyxl==3.1.3
opt-einsum==3.3.0
optuna==3.1.0
ordered-set==4.1.0
orjson==3.8.12
outcome==1.2.0
outdated==0.2.1
packaging==23.2
paddle-bfloat==0.1.7
paddlepaddle-gpu==2.3.2.post112
pandarallel==1.6.1
pandas==1.3.0
pandas-stubs==1.2.0.62
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.8.3
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.5.0.1
plotly==5.7.0
pluggy==0.13.1
ply==3.11
pooch==1.6.0
prettytable==3.6.0
proces==0.1.7
proglog==0.1.10
progressbar2==4.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.20.0
psutil==5.9.1
py==1.8.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydantic==1.9.1
pydantic-core==2.14.6
pyDeprecate==0.3.2
pydocstyle==4.0.1
pydot==1.4.2
pydub==0.25.1
pyecharts==0.1.9.4
pyflakes==2.1.1
pygeohash==1.2.0
Pygments==2.12.0
PyHamcrest==2.0.2
PyJWT==2.8.0
pylint==2.4.4
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-dotenv==0.20.0
python-igraph==0.10.8
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-louvain==0.16
python-multipart==0.0.6
python-utils==3.3.3
pythreejs==2.3.0
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
rarfile==4.2
rdflib==6.1.1
rdkit==2023.3.2
regex==2022.4.24
reportlab==4.2.0
requests==2.22.0
requests-oauthlib==1.3.1
resampy==0.2.2
responses==0.18.0
rich==12.5.1
rope==0.16.0
rouge==1.0.1
rsa==4.8
Rtree==0.9.3
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.6
sacremoses==0.0.53
safetensors==0.4.2
schema==0.7.5
scikit-image==0.16.2
scikit-learn==1.0.2
scipy==1.4.1
scorecardpy==0.1.9.2
seaborn==0.10.0
selenium==4.9.1
semantic-version==2.10.0
Send2Trash==1.5.0
sentencepiece==0.1.96
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.19.1
singledispatch==3.4.0.3
six==1.14.0
smart-open==6.0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
Sphinx==5.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
stanza==1.4.0
starlette==0.19.1
statsmodels==0.11.0
sweetviz==2.1.3
swifter==1.1.3
sympy==1.5.1
tables==3.6.1
tabulate==0.8.10
tblib==1.6.0
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.7
threadpoolctl==3.1.0
timm==0.9.2
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.10.0
torch==1.13.0+cu117
torch-cluster==1.6.0+pt113cu117
torch-geometric==2.3.0
torch-scatter==2.1.0+pt113cu117
torch-sparse==0.6.15+pt113cu117
torch-spline-conv==1.2.1+pt113cu117
torchsummary==1.5.1
torchvision==0.14.0+cu117
tornado==6.0.3
tqdm==4.64.0
traitlets==4.3.3
traittypes==0.2.1
transformers==4.27.1
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
typer==0.4.1
typing==3.7.4.3
typing-extensions==4.7.1
uc-micro-py==1.0.2
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.11
uvicorn==0.18.2
vaex==4.11.1
vaex-astro==0.9.1
vaex-core==4.11.1
vaex-hdf5==0.12.3
vaex-jupyter==0.8.0
vaex-ml==0.18.0
vaex-server==0.8.1
vaex-viz==0.5.2
watchdog==0.10.2
watchfiles==0.16.1
wcwidth==0.1.8
webencodings==0.5.1
websockets==10.3
Werkzeug==1.0.0
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
wsproto==1.2.0
xarray==0.20.2
xgboost==1.0.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
xxhash==3.4.1
xyzservices==2022.6.0
yacs==0.1.8
yapf==0.28.0
yarl==1.7.2
ylearn==0.1.3
zhconv==1.4.3
zhipuai==2.1.1.20240620.1
zict==1.0.0
zipp==3.8.0
zope.interface==5.4.0
